<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>计算机知识交流|在线视频</title>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/vue.min.js"></script>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/common.css">
		<style type="text/css">
			@font-face {
				font-family: 'icon';
				src: url('fonts/icomoon.eot?carbqp');
				src: url('fonts/icomoon.eot?carbqp#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?carbqp') format('truetype'), url('fonts/icomoon.woff?carbqp') format('woff'), url('fonts/icomoon.svg?carbqp#icomoon') format('svg');
			}
			video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); 
}
		</style>
	</head>
	<body>
		<video src='http://wsqncdn.miaopai.com/stream/lt93dg7Jna8XZdJq3b9c69Mku3aC~oFTTCObvg___0_1525227856.mp4?ssig=aba57980279bb808593cfdbe8651b7f4&time_stamp=1525770878635' controls="true" controlslist="nodownload">
		<h1>网站开发中，以上为测试信息......</h1>
	</body>
</html>
